// https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uptime-monitor",
  "main": ".open-next/worker.js",
  // https://developers.cloudflare.com/workers/configuration/compatibility-flags/#flags-history
  "compatibility_date": "2024-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "minify": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uptime-monitor-d1",
      "database_id": "uptime-monitor-d1",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "services": [
    {
      "binding": "MONITOR_EXEC",
      "service": "monitor-exec"
    },
    {
      "binding": "MONITOR_TRIGGER_RPC",
      "service": "monitor-trigger"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MONITOR_TRIGGER",
        "class_name": "MonitorTrigger",
        "script_name": "api"
      }
    ]
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "UPDATE_ME_PROD_URL",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "uptime-monitor-prod",
          "database_id": "UPDATE_ME_D1_ID",
          "migrations_dir": "src/db/migrations"
        }
      ],
      "services": [
        {
          "binding": "MONITOR_EXEC",
          "service": "monitor-exec-production"
        },
        {
          "binding": "MONITOR_TRIGGER_RPC",
          "service": "monitor-trigger-production"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "MONITOR_TRIGGER",
            "class_name": "MonitorTrigger",
            "script_name": "monitor-trigger-production"
          }
        ]
      }
    }
  }
}
